# CultureQuest

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts  step2_report.md  step3_report.md  step4_report.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/culturequest/: ExampleInstrumentedTest.kt  GameFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_min.json
app/src/main/java/com/example/culturequest/: MainActivity.kt  MyApp.kt  Myapp.kt
app/src/main/java/com/example/culturequest/data/: AppDatabase.kt  Country.kt  CountryRepository.kt  GameRepository.kt  Hint.kt  QuestionDao.kt  QuizQuestion.kt  RandomLocationProvider.kt  SettingsDataStore.kt  UserDao.kt  UserProfile.kt  UserRepository.kt  Userprofile.kt
app/src/main/java/com/example/culturequest/ui/screens/: AboutPageScreen.kt  GamePageScreen.kt  HomePageScreen.kt  LoginPageScreen.kt  ProfilePageScreen.kt  SignupPageScreen.kt
app/src/main/java/com/example/culturequest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/culturequest/ui/viewmodel/: AuthViewModel.kt  GameViewModel.kt  HomeViewModel.kt  LeaderboardViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: top_semicircle.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/culturequest/: ExampleUnitTest.kt
app/src/test/java/com/example/culturequest/ui/viewmodel/: AuthViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
